.App {
  text-align: center;
  display: flex;
  flex-direction: row;
  margin: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  border: 2px solid #61dafb;
  border-radius: 10px;
  height: 100vh;
  width: 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.navbar-link{
  padding-bottom: 20px;
}

.logo{
  height: 35%;
  width: 65%;
  margin-bottom: 5%;
}

.holdsTableDiv{
  border: 1px solid green;
  width: 80%;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.holdbtns{
  margin-bottom: 3%;
  width: 85%;
}

.btn{
  outline: none;
}

.tableDiv{
  border: 1px solid red;
  width: 100%;
}

.btn{
  margin: 2%;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  font-size: 15px;
}

.table{
  width: 100%;
}

.tableDiv td{
  border: 1px solid red;
  padding: 3%;
  width: 22%;
}

.create-student-form {
  border: 1px solid red;
  display: flex;
  flex-direction: column;
}